# PharmaWarehouseManagement

./: README.md
AlkinanaPharma.Identity/: DependencyInjection.cs
AlkinanaPharma.Identity/Configurations/: UserConfiguration.cs
AlkinanaPharma.Identity/DBContext/: AlkinanaPharmaIdentityDbContext.cs
AlkinanaPharma.Identity/Migrations/: 20250306191945_Init.Designer.cs  20250306191945_Init.cs  20250309212428_AddRefreshToken.Designer.cs  20250309212428_AddRefreshToken.cs  AlkinanaPharmaIdentityDbContextModelSnapshot.cs
AlkinanaPharma.Identity/Models/: ApplicationUser.cs
AlkinanaPharma.Identity/Services/: AuthenticationService.cs  SupplierCreatedEventHandler.cs  UserService.cs
AlkinanaPharmaManagement.Api/: AlkinanaPharmaManagement.Api.csproj  Program.cs  appsettings.json
AlkinanaPharmaManagement.Api/Controllers/: AccountsController.cs  CartsController.cs  CustomersController.cs  FilesController.cs  ProductsController.cs  SuppliersController.cs
AlkinanaPharmaManagement.Api/Middlewares/: ExceptionMiddleware.cs
AlkinanaPharmaManagement.Api/Models/: CustomValidationProblemDetails.cs
AlkinanaPharmaManagment.Application/Abstractions/DriveServices/: IDriveServices.cs
AlkinanaPharmaManagment.Application/Abstractions/HubServices/: IRaiseMethod.cs
AlkinanaPharmaManagment.Application/Abstractions/Identity/: IAuthenticationService.cs  IUserService.cs
AlkinanaPharmaManagment.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AlkinanaPharmaManagment.Application/Abstractions/UploadFiles/: IFileStorage.cs
AlkinanaPharmaManagment.Application/Carts/: ICartRepository.cs  LineItemResponse.cs
AlkinanaPharmaManagment.Application/Carts/Get/: CartListResponse.cs  (+4 more)
AlkinanaPharmaManagment.Application/Customers/: ICustomerRepository.cs
AlkinanaPharmaManagment.Application/Products/: CartSearchRequest.cs  IProductRepository.cs  ProductListResponse.cs  ProductSearchRequest.cs  SupplierListResponse.cs  SupplierSearchRequest.cs
AlkinanaPharmaManagment.Application/Suppliers/: ISupplierRepository.cs
AlkinanaPharmaManagment.Domain/: AlkinanaPharmaManagment.Domain.csproj
AlkinanaPharmaManagment.Domain/Repositoryies/: ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISupplierRepository.cs
AlkinanaPharmaManagment.Infrastructure/: AlkinanaPharmaManagment.Infrastructure.csproj  DependencyInjection.cs
AlkinanaPharmaManagment.Infrastructure/Carts/: CartConfiguration.cs  LineItemConfiguration.cs
AlkinanaPharmaManagment.Infrastructure/Customers/: CustomerConfiguration.cs
AlkinanaPharmaManagment.Infrastructure/Database/: ApplicationDbContext.cs
AlkinanaPharmaManagment.Infrastructure/DriveServices/: DriveServiceImage.cs
AlkinanaPharmaManagment.Infrastructure/FileStorage/: LocalStorage.cs
AlkinanaPharmaManagment.Infrastructure/Hubs/: NotificationHub.cs  RaiseMethod.cs
AlkinanaPharmaManagment.Infrastructure/Migrations/: 20250108192501_some22.Designer.cs  20250108192501_some22.cs  20250206184736_addSupplier.Designer.cs  20250206184736_addSupplier.cs  20250207004803_addSupplier1.Designer.cs  20250207004803_addSupplier1.cs  20250306151929_Init.Designer.cs  20250306151929_Init.cs  20250306200135_Init1.Designer.cs  20250306200135_Init1.cs  20250307122731_Init3.Designer.cs  20250307122731_Init3.cs  20250311151124_Add_P_Product.Designer.cs  20250311151124_Add_P_Product.cs  20250311210030_AddActiveItem.Designer.cs  20250311210030_AddActiveItem.cs  20250316211426_ConvQuan.Designer.cs  20250316211426_ConvQuan.cs  ApplicationDbContextModelSnapshot.cs
AlkinanaPharmaManagment.Infrastructure/Products/: ProductConfiguration.cs
AlkinanaPharmaManagment.Infrastructure/Repositoryies/: CartRepository.cs  CustomerRepository.cs  ProductRepository.cs  SupplierRepository.cs
AlkinanaPharmaManagment.Infrastructure/Suppliers/: SupplierConfigurations.cs
AlkinanaPharmaManagment.Shared.Abstraction/Domain/: AggregateRoot.cs
(+68 files in other folders)
